<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gga-Td-Zpj">
            <objects>
                <viewController id="mET-AF-jI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-jC-OCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Omer-background" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-rA-IH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Omer-cover-text" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-Bu-yUS">
                                <rect key="frame" x="25" y="133.5" width="325" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vK0-hE-M4S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsI-rA-IH9" firstAttribute="bottom" secondItem="bfg-jC-OCG" secondAttribute="bottom" id="5ob-yC-9mE"/>
                            <constraint firstItem="dRd-5F-T8R" firstAttribute="trailing" secondItem="Edw-Bu-yUS" secondAttribute="trailing" constant="25" id="9TS-ar-YUI"/>
                            <constraint firstItem="bsI-rA-IH9" firstAttribute="top" secondItem="bfg-jC-OCG" secondAttribute="top" id="Mbk-TK-eNV"/>
                            <constraint firstItem="Edw-Bu-yUS" firstAttribute="leading" secondItem="dRd-5F-T8R" secondAttribute="leading" constant="25" id="V0P-KW-Odc"/>
                            <constraint firstItem="bsI-rA-IH9" firstAttribute="leading" secondItem="bfg-jC-OCG" secondAttribute="leading" id="gji-s5-jMv"/>
                            <constraint firstItem="Edw-Bu-yUS" firstAttribute="centerY" secondItem="bfg-jC-OCG" secondAttribute="centerY" id="lfJ-0P-Cjz"/>
                            <constraint firstItem="bsI-rA-IH9" firstAttribute="trailing" secondItem="bfg-jC-OCG" secondAttribute="trailing" id="qPR-BB-qgY"/>
                            <constraint firstItem="Edw-Bu-yUS" firstAttribute="centerX" secondItem="bfg-jC-OCG" secondAttribute="centerX" id="sdY-Md-Lko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRd-5F-T8R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61U-Bc-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Omer-background" width="1321" height="1628"/>
        <image name="Omer-cover-text" width="1321" height="1628"/>
    </resources>
</document>
