<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Alerts-->
        <scene sceneID="Q3S-lI-rUG">
            <objects>
                <viewController storyboardIdentifier="SetAlertViewController" id="uIh-Mh-rIs" customClass="SetAlertViewController" customModule="Omer_Flash_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYP-pu-jDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khr-dL-54K">
                                <rect key="frame" x="186" y="397" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7JD-4B-5Ys"/>
                                    <constraint firstAttribute="width" constant="30" id="aQ5-ih-yId"/>
                                </constraints>
                                <state key="normal" image="check-box-empty.png"/>
                                <connections>
                                    <action selector="setAlertAtSunsetTapped:" destination="uIh-Mh-rIs" eventType="touchUpInside" id="f6v-YD-Vqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert at Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-xh-dCA">
                                <rect key="frame" x="22" y="70" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert at Sunset :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-3c-H0K">
                                <rect key="frame" x="22" y="397" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="FiH-ud-sb2"/>
                                    <constraint firstAttribute="height" constant="30" id="evK-8e-BLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-NV-kuw">
                                <rect key="frame" x="22" y="122" width="323" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MRz-5K-LtZ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="562566631.85596704">
                                    <!--2018-10-30 04:30:31 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerTapped:" destination="uIh-Mh-rIs" eventType="valueChanged" id="Xx7-5p-xfd"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-eC-GDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PWr-85-M9Q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Set Alerts" id="0Qd-Eg-b3B">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="6B2-nj-TuZ">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="uIh-Mh-rIs" id="vvi-EU-OMz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="099-mT-eB5">
                                <rect key="frame" x="167" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uLV-EZ-Yb3"/>
                                    <constraint firstAttribute="height" constant="30" id="vns-7M-ab7"/>
                                </constraints>
                                <state key="normal" image="check-box-empty.png"/>
                                <connections>
                                    <action selector="sendAlertSwitchButtonTapped:" destination="uIh-Mh-rIs" eventType="touchUpInside" id="Z0Z-yC-k75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khr-dL-54K" firstAttribute="centerY" secondItem="d3C-3c-H0K" secondAttribute="centerY" id="4Da-7r-Pkd"/>
                            <constraint firstItem="ICD-2T-urA" firstAttribute="trailing" secondItem="TOZ-NV-kuw" secondAttribute="trailing" constant="30" id="61F-YL-jfs"/>
                            <constraint firstItem="zhu-xh-dCA" firstAttribute="top" secondItem="ICD-2T-urA" secondAttribute="top" constant="50" id="Avm-Oo-VUp"/>
                            <constraint firstItem="099-mT-eB5" firstAttribute="leading" secondItem="zhu-xh-dCA" secondAttribute="trailing" constant="10" id="Cw4-If-SG5"/>
                            <constraint firstItem="d3C-3c-H0K" firstAttribute="leading" secondItem="zhu-xh-dCA" secondAttribute="leading" id="FYS-Z6-GjL"/>
                            <constraint firstItem="d3C-3c-H0K" firstAttribute="top" secondItem="TOZ-NV-kuw" secondAttribute="bottom" constant="25" id="Hed-ZM-HnM"/>
                            <constraint firstAttribute="leading" secondItem="zhu-xh-dCA" secondAttribute="leadingMargin" constant="-30" id="YXq-w7-Bmi"/>
                            <constraint firstItem="khr-dL-54K" firstAttribute="leading" secondItem="d3C-3c-H0K" secondAttribute="trailing" constant="8" id="Zrr-X4-iJD"/>
                            <constraint firstItem="wy3-eC-GDM" firstAttribute="leading" secondItem="ICD-2T-urA" secondAttribute="leading" id="i9W-tf-TfU"/>
                            <constraint firstItem="wy3-eC-GDM" firstAttribute="top" secondItem="nYP-pu-jDN" secondAttribute="top" id="lri-8q-Vih"/>
                            <constraint firstItem="099-mT-eB5" firstAttribute="centerY" secondItem="zhu-xh-dCA" secondAttribute="centerY" id="nMX-Ai-Opf"/>
                            <constraint firstItem="TOZ-NV-kuw" firstAttribute="top" secondItem="zhu-xh-dCA" secondAttribute="bottom" constant="25" id="yX1-f1-imK"/>
                            <constraint firstItem="wy3-eC-GDM" firstAttribute="trailing" secondItem="ICD-2T-urA" secondAttribute="trailing" id="ycc-Cd-d1T"/>
                            <constraint firstItem="TOZ-NV-kuw" firstAttribute="leading" secondItem="zhu-xh-dCA" secondAttribute="leading" id="zEF-Ne-fdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICD-2T-urA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Alerts" id="PtP-3t-L6f"/>
                    <connections>
                        <outlet property="datePickerHeight" destination="MRz-5K-LtZ" id="YFT-82-LxI"/>
                        <outlet property="leftBarButtonItem" destination="6B2-nj-TuZ" id="uCL-Wf-PfF"/>
                        <outlet property="sendAlertSwitch" destination="099-mT-eB5" id="6kt-aa-Neu"/>
                        <outlet property="setAlertAtSunsetButton" destination="khr-dL-54K" id="zb3-wy-fec"/>
                        <outlet property="timePicker" destination="TOZ-NV-kuw" id="gdw-nK-g36"/>
                        <outlet property="verticalSpacing" destination="Hed-ZM-HnM" id="aPp-lj-ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zW-5s-n8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-box-empty.png" width="30" height="30"/>
    </resources>
</document>
